{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.21.0",
        "@types/bootstrap": "^4.1.2",
        "@types/datatables.net": "^1.10.13",
        "@types/datatables.net-buttons": "^1.4.0",
        "@types/jquery": "^3.3.22",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "ts-loader": "^5.3.0",
        "typescript": "^3.1.6",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "jquery": "^3.3.1"
    }
}
